{
  "name": "ai-hub",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:vm": "pnpm --filter vm-server dev",
    "dev:app": "pnpm --filter electron-app dev",
    "dev": "pnpm run dev:vm & pnpm run dev:app",
    "build:vm": "pnpm --filter vm-server build",
    "build:app": "pnpm --filter electron-app build"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
